{
  "name": "Hometown Drywall & Stucco",
  "short_name": "HD&S",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#9b0000",
  "icons": [
    {
      "src": "/favicon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}